<apex:page controller="TableSorter" sidebar="false" showHeader="false">
    <apex:pageBlock id="theaddrsblock">
        <apex:pageBlockTable value="{!accList}" var="a" id="theaddrs" styleClass="tablesorter" headerClass="header">
            <apex:column >
                <apex:facet name="header">
                    <apex:outputText styleClass="header" value="{!$ObjectType.Account.Fields.Name.Label}" />
                </apex:facet>
                <apex:outputText value="{!a.Name}" />
            </apex:column>
            <apex:column >
                <apex:facet name="header">
                    <apex:outputText styleClass="header" value="{!$ObjectType.Account.Fields.CreatedDate.Label}" />
                </apex:facet>
                <apex:outputText value="{!a.CreatedDate}" />
            </apex:column>
        </apex:pageBlockTable>
    </apex:pageBlock>
</apex:page>