<apex:page controller="PageBlockTableEnhancerDemo_Con" tabStyle="Account" sidebar="false">
    <apex:sectionHeader title="PageBlock Table Enhancer" subtitle="Enhance your existing/new Pageblock table with one line of code"/>
    <c:PageBlockTableEnhancer targetPbTableIds="mid,mid2,mid3" paginate="true" defaultPageSize="5" pageSizeOptions="5,10,20,30,40,50,100"/>    
    <apex:form id="frm">
        <apex:pageBlock >
            <apex:pageBlockSection >
                <apex:commandButton value="Rerender Table 1" reRender="mid" oncomplete="initPageBlockTableEnhancer()"/>
                <apex:commandButton value="Rerender Table 2" reRender="mid2" oncomplete="initPageBlockTableEnhancer()"/>
                <apex:commandButton value="Rerender Table 3" reRender="mid3" oncomplete="initPageBlockTableEnhancer()"/>
                <apex:commandButton value="Rerender All" reRender="frm" oncomplete="initPageBlockTableEnhancer()"/>
            </apex:pageBlockSection>
            <apex:pageBlockTable value="{!accounts}" var="acc" id="mid" title="Table 1">
                <apex:column value="{!acc.Name}"/>
                <apex:column value="{!acc.AccountNumber}"/>
            </apex:pageBlockTable> 
            <br/>
             <apex:pageBlockTable value="{!accounts}" var="acc" id="mid2" title="Table 2">
                <apex:column value="{!acc.Name}"/>
                <apex:column value="{!acc.AccountNumber}"/>
            </apex:pageBlockTable>
            <br/>
             <apex:pageBlockTable value="{!accounts}" var="acc" id="mid3" title="Table 2">
                <apex:column value="{!acc.Name}"/>
                <apex:column value="{!acc.AccountNumber}"/>
            </apex:pageBlockTable>     
        </apex:pageBlock>
    </apex:form>
</apex:page>