<apex:component controller="MyComponentController" >
<!--  Testing Package.xml -->
  <apex:attribute name="pageControllerName" 
      type="PageControllerBase" 
      assignTo="{!pageController}" 
      required="true" 
      description="The controller for the page." />
    
  <apex:outputPanel layout="block" style="font-size: 12pt; border: 1pt solid black; width: 250px;">
    <center>
      <apex:outputText value="This is in the component." />
      <br/>
      <apex:outputText value="initial int value: {!intValue}" />
    </center>
  </apex:outputPanel>
</apex:component>