<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Review</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Reviews</value>
    </caseValues>
    <fields>
        <help><!-- Other positions that this candidate might be better suited for. --></help>
        <label><!-- Alternate Position --></label>
        <name>Alternate_Position__c</name>
    </fields>
    <fields>
        <label><!-- Cultural Comments --></label>
        <name>Cultural_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Cultural Fit --></label>
        <name>Cultural_Fit__c</name>
    </fields>
    <fields>
        <label><!-- Experience Comments --></label>
        <name>Experience_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Experience --></label>
        <name>Experience__c</name>
    </fields>
    <fields>
        <label><!-- Job Application --></label>
        <name>Job_Application__c</name>
        <relationshipLabel><!-- Reviews --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Leadership Comments --></label>
        <name>Leadership_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Leadership Skills --></label>
        <name>Leadership_Skills__c</name>
    </fields>
    <fields>
        <label><!-- Overall Score --></label>
        <name>Overall_Score__c</name>
    </fields>
    <fields>
        <label><!-- Recommended to Hire --></label>
        <name>Recommended_to_Hire__c</name>
    </fields>
    <layouts>
        <layout>Review Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Scores --></label>
            <section>Scores</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
